# --- Datos básicos de Spring ---
spring.application.name=TAWmovies

# --- Configuración de MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?serverTimezone=UTC
spring.datasource.username=rootº
spring.datasource.password=12345M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp